# CashControlApi

./: .gitignore  Dockerfile  build.gradle  build.gradle.kts  local.properties
src/main/kotlin/com/bacano/WebApi/: WebApiApplication.kt
src/main/kotlin/com/bacano/WebApi/config/: Configuration.kt  JwtAuthenticationFilter.kt  JwtProperties.kt  SecurityConfiguration.kt
src/main/kotlin/com/bacano/WebApi/controllers/: TareasController.kt  UsuarioController.kt  UsuariosController.kt
src/main/kotlin/com/bacano/WebApi/controllers/auth/: AuthController.kt  AuthenticationRequest.kt  AuthenticationResponse.kt  RefreshTokenRequest.kt  TokenResponse.kt
src/main/kotlin/com/bacano/WebApi/controllers/categoria/: CategoriaController.kt  CategoriaRequest.kt  CategoriaResponse.kt  FiltroCategoriaRequest.kt
src/main/kotlin/com/bacano/WebApi/controllers/meta/: FiltroMetasLogradasPorUsuarioRequest.kt  MetaController.kt  MetaDetalleRequest.kt  MetaDetalleResponse.kt  MetaRequest.kt  MetaResponse.kt
src/main/kotlin/com/bacano/WebApi/controllers/transacciones/: TransaccionController.kt  TransaccionRequest.kt  TransaccionResponse.kt
src/main/kotlin/com/bacano/WebApi/controllers/usuario/: UsuarioController.kt  UsuarioLoginRequest.kt  UsuarioRequest.kt  UsuarioResponse.kt
src/main/kotlin/com/bacano/WebApi/dto/: AutorizacionResponseDto.kt  LoginRequestDto.kt
src/main/kotlin/com/bacano/WebApi/model/: Categoria.kt  Meta.kt  MetaDetalle.kt  RefreshToken.kt  Tareas.kt  Transaccion.kt  Usuario.kt  Usuarios.kt
src/main/kotlin/com/bacano/WebApi/repositories/: CategoriaRepository.kt  MetaDetalleRepository.kt  MetaRepository.kt  RefreshTokenRepository.kt  TareasRepository.kt  TransaccionRepository.kt  UsuarioRepository.kt  UsuariosRepository.kt
src/main/kotlin/com/bacano/WebApi/services/: AuthenticationService.kt  CategoriaService.kt  CustomUserDetailsService.kt  MetaService.kt  RefreshTokenService.kt  TareasService.kt  TokenService.kt  TransaccionService.kt  UsuarioService.kt  UsuariosService.kt
src/main/resources/: application.properties
src/test/kotlin/com/bacano/WebApi/: WebApiApplicationTests.kt
